spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?autoReconnect=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=password

# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.platform=mysql

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Server Port
server.port=8000


